html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
}

.container {
  min-height: 100%;
  display: grid;
  grid-template-columns: 200px 1fr 250px;
  grid-template-rows: 250px 1fr 250px;
  grid-template-areas:
    "header header header"
    "sidebar-left main sidebar-right"
    "footer footer footer";
}

.container > * {
  padding: 1rem;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 250px 100px 1fr 100px 250px;
    grid-template-areas:
      "header"
      "sidebar-left"
      "main"
      "sidebar-right"
      "footer";
  }
}

header {
  background-color: blue;
  color: white;
  /* grid-area: 1 / 1 / 2 / -1; */
  grid-area: header;
}

footer {
  background-color: green;
  color: white;
  /* grid-area: -2 / 1 / -1 / -1; */
  grid-area: footer;
}

aside.left {
  background-color: orange;
  /* grid-area: 2 / 1 / 3 / 2; */
  grid-area: sidebar-left;
}

aside.right {
  background-color: purple;
  /* grid-area: 2 / -2 / 3 / -1; */
  grid-area: sidebar-right;
}

main {
  /* grid-area: 2 / 2 / 3 / 3; */
  grid-area: main;
}
.grid {
  height: 750px;
  display: grid;
  /* grid-template-columns: [first] 150px [second] 150px [third] 150px [fourth]; */
  /* grid-template-columns: [start] 1fr 300px 1fr [end];
    grid-template-rows: repeat(5, 120px); */
  grid-template: repeat(5, 120px) / [start] 200px 300px 200px [end];
  grid-template-areas:
    "header header header"
    "main main sidebar"
    "main main sidebar"
    "main main sidebar"
    "footer footer footer";
  /* grid-column-gap: 15px;
    grid-row-gap: 30px; */
  grid-gap: 30px 15px;
  /* justify-items: center;
    align-items: end; */
  place-items: end center;
  justify-content: center;
  align-content: end;
}

.grid-item {
  height: 100px;
  width: 100px;
  background-color: goldenrod;
}

.grid-item-1 {
  width: 200px;
  grid-column-start: -3;
  grid-column-end: end;
  justify-self: center;
  align-self: end;
}

.grid-item-2 {
  grid-column-start: start;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: span 2;
  height: 100%;
  width: 100%;
}

.grid-item-3 {
  width: 100%;
  grid-column: 2 / end;
}

.grid-item-4 {
  width: 100%;
  height: 100%;
  grid-area: 3 / 3 / 4 / 4;
  /* grid-area: row-start / col-start / row-end / col-end */
}

.grid-item-6 {
  width: 100%;
  grid-area: footer;
}
